{
  "name": "taskkit-uglify",
  "version": "0.0.1",
  "description": "TaskKit plugin to uglify js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/taskkit-uglify.git"
  },
  "keywords": [
    "taskkit",
    "uglify",
    "minify",
    "task"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/taskkit-uglify/issues"
  },
  "homepage": "https://github.com/firstandthird/taskkit-uglify#readme",
  "dependencies": {
    "async": "^2.6.0",
    "taskkit-task": "^1.0.2",
    "uglify-js": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
